* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  width: 100%;
  height: 100%;
}

.header {
  background-color: #19181A;
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main__section {
  display: flex;
  width: 100%;
  height: auto;
}

.sidebar{
  width: 25%;
  height: auto;
  background-color: transparent;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.main__card-render {
  background-color: transparent;
  width: 75%;
  height: 100%;
}

.nav_container {
  text-decoration: underline;
  font-weight: bold;
  width: 100%;
  height: auto;
  color: #cebc81;
}

@media screen and (max-width: 740px){
  
  .main__section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  .sidebar{
    width: 100%;
    height: auto;
    background-color: transparent;
    display: flex;
    justify-content: center;
    padding: 20px;
  }
  
  .main__card-render {
    background-color: transparent;
    width: 100%;
    height: 100%;
  }
  

}
